<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8W-nt-1S7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="Gpg-P8-FGL">
            <objects>
                <tableViewController id="R8W-nt-1S7" customClass="MasterTableViewController" customModule="adc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yws-W4-ujT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="98" id="btf-tR-Aq8" customClass="TableViewCell" customModule="adc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btf-tR-Aq8" id="C93-9l-SQK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-Lp-5ou">
                                            <rect key="frame" x="24" y="27" width="327" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="NumberOne" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-QM-3zC">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="0.1323592905" blue="0.053263797549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" red="1" green="0.13235929048251871" blue="0.053263797553263048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="NumberTwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-FD-g5R">
                                                    <rect key="frame" x="0.0" y="22.5" width="327" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="0.1323592905" blue="0.053263797549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" red="1" green="0.1323592905" blue="0.053263797549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Nh-FD-g5R" firstAttribute="top" secondItem="YZe-QM-3zC" secondAttribute="bottom" constant="8" id="9Wb-T0-CHP"/>
                                                <constraint firstAttribute="trailing" secondItem="YZe-QM-3zC" secondAttribute="trailing" id="HKP-Fn-kEd"/>
                                                <constraint firstItem="YZe-QM-3zC" firstAttribute="leading" secondItem="2xV-Lp-5ou" secondAttribute="leading" id="R0Y-el-35p"/>
                                                <constraint firstItem="YZe-QM-3zC" firstAttribute="top" secondItem="2xV-Lp-5ou" secondAttribute="top" id="b2A-Lt-mLe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2xV-Lp-5ou" secondAttribute="bottom" constant="16" id="0aY-aN-vDF"/>
                                        <constraint firstItem="2xV-Lp-5ou" firstAttribute="centerY" secondItem="C93-9l-SQK" secondAttribute="centerY" id="2KM-UN-7rF"/>
                                        <constraint firstItem="2xV-Lp-5ou" firstAttribute="centerX" secondItem="C93-9l-SQK" secondAttribute="centerX" id="3e9-6j-9bS"/>
                                        <constraint firstItem="2xV-Lp-5ou" firstAttribute="leading" secondItem="C93-9l-SQK" secondAttribute="leadingMargin" constant="8" id="3sa-6q-L1e"/>
                                        <constraint firstItem="2xV-Lp-5ou" firstAttribute="top" secondItem="C93-9l-SQK" secondAttribute="topMargin" constant="16" id="t36-09-Qk1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.064430942320000004" green="1" blue="0.9503161872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="numberOne" destination="YZe-QM-3zC" id="p29-62-gbV"/>
                                    <outlet property="numberTwo" destination="1Nh-FD-g5R" id="hkG-FZ-JBa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R8W-nt-1S7" id="9ch-gf-i1Q"/>
                            <outlet property="delegate" destination="R8W-nt-1S7" id="vkE-Xf-iZN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92L-aq-qZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
